a {
  text-decoration: none;
  color: black;
  display: flex;
  flex-direction: column;
}
.movieGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 3rem;
  padding: 20px;
  color: black;
}

.movieCard {
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  position: relative;
  overflow: hidden;
  transition: transform 0.2s;
  justify-content: flex-start;
}
.movieCard:hover {
  transform: scale(1.05);
}
.movieImgContainer {
  position: relative;
}

.movieImg {
  width: 230px;
  height: auto;
}
.flexContainer {
  display: flex;
  justify-content: center;
  align-items: center;
}
.movieInfo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  gap: 1rem;
  bottom: 0;
  left: 0;
  width: 100%;
  margin: auto;
  max-height: 50%;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.9);
  color: white;
  opacity: 0;
  transition:  opacity 0.4s ease-in-out;
}

.movieMainInfo {
  margin-top: auto;
  display: flex;
  flex-direction: column;
  margin-top: 10%;
}


.movieCard:hover .movieInfo {
  opacity: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}

.movieInfo h1 {
  font-size: 1rem;
  font-weight: 400;
}

.movieMainInfo h1 {
  margin: 0;
}
.movieMainInfo p {
  font-size: 0.8rem;
  color: rgba(0, 255, 0, 1);
  margin: 2%;
  vertical-align: text-top;
}

.movieRating {
  max-height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  margin-bottom: auto;
  gap: 3px;
  margin-bottom: 5%;
}